# FoodHouse---Web-application

./: .gitignore
Aplikacija/Projekat/: Program.cs  SWE - PROJEKAT.csproj  Startup.cs  SweProject.csproj  SweProject.sln  appsettings.json  package-lock.json  package.json
Aplikacija/Projekat/Controllers/: AdministratorController.cs  DomacinstvoController.cs  DostavljacController.cs  FileUploadController.cs  KorisnikController.cs  KupovinaController.cs  NarudzbineController.cs  PorukeController.cs  PosaoController.cs  ProizvodController.cs  RecenzijaController.cs  UserContoller.cs
Aplikacija/Projekat/Migrations/: 20220427130746_V1.Designer.cs  20220427130746_V1.cs  20220427160144_V2.Designer.cs  20220427160144_V2.cs  20220521222527_v10.Designer.cs  20220521222527_v10.cs  20220521222711_v11.Designer.cs  20220521222711_v11.cs  20220524110401_v12.Designer.cs  20220524110401_v12.cs  20220524114117_v13.Designer.cs  20220524114117_v13.cs  20220524140751_v14.Designer.cs  20220524140751_v14.cs  20220527174124_v5.Designer.cs  20220527174124_v5.cs  20220530172844_online1.Designer.cs  20220530172844_online1.cs  20220530210915_V15.Designer.cs  20220530210915_V15.cs  20220530223555_v15.Designer.cs  20220530223555_v15.cs  20220530232027_V16.Designer.cs  20220530232027_V16.cs  20220531113507_L1.Designer.cs  20220531113507_L1.cs  20220601143131_L2.Designer.cs  20220601143131_L2.cs  20220604110431_j.Designer.cs  20220604110431_j.cs  20220604120240_L3.Designer.cs  20220604120240_L3.cs  20220604140143_L4.Designer.cs  20220604140143_L4.cs  20220605164350_j1.Designer.cs  20220605164350_j1.cs  (+21 more)
(+169 files in other folders)
