<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SWE___PROJEKAT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />

    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />

    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5">

      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

      <PrivateAssets>all</PrivateAssets>

    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5" />

    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5" />

    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5" />
  </ItemGroup>

</Project>
